org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.20)
forge_version=44.1.23
forge_version_range=[44,)
loader_version_range=[44,)
mapping_channel=official
mapping_version=1.19.3

mod_id=bee_info
mod_name=MoreBeeInfo
mod_license=GPL-3.0
mod_version=1.1.2
mod_group_id=net.anvian.bee_info
mod_authors=anvian
mod_description=Client-side Mod that adds the number of bees and the level of honey in the bee nest and the hive
