# Project
version=1.1.2
group=net.anvian.bee_info

# Common
minecraft_version=1.20.4
mod_name=MoreBeeInfo
mod_author=anvian
mod_id=bee_info
license=GPL-3.0
credits=
description=Add the number of bees and honey level in the bee nest and beehive!
minecraft_version_range=[1.20.4, 1.30)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
mod_menu_version = 9.0.0

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
