# Project
version=1.2
group=net.anvian.bee_info
java_version=17

# Common
minecraft_version=1.20
mod_name=MoreBeeInfo
mod_author=anvian
mod_id=bee_info
license=GPL-3.0
credits=
description=Add the number of bees and honey level in the bee nest and beehive!
minecraft_version_range=[1.20, 1.20.4]

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.11
mod_menu_version = 7.0.1

# Forge
forge_version=46.0.14
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=
neoforge_loader_version_range=[,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
